<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Atualizador-CAE.jnlp">
  <information>
    <title>Atualizador-CAE</title>
    <vendor>brunogaldino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Atualizador-CAE.jar" size="18727" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Atualizador-CAE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AtualizadorCAE"  name="Atualizador-CAE" />
  <update check="always"/>
</jnlp>
